<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelas Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: crimson;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
      
      .active {
      background-color: yellow;
      color : black ;
      padding: 12px;
      }
      
      .isi {
      text-align: center;
      
      }
      
      .ISI>P {
      font-family: italic;
      }
      
    </style>
</head>
<body>
    <header>
        <h1>KELAS 10 TKJ SMK ABDI SEJATI </h1>
    </header>
    <nav>
        <a href="#" class="active">Beranda</a>
        <a href="#">Kelas</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
    </nav>

  <div class="isi" >  
    <h1>
      SELAMAT DATANG
    </h1>
    <P>
      WEB SEDANG DALAM PENGEMBANGAN
    </P>
  </div>


</body>
</html>
